<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to bottom, #dd14eb, #f0f0f5);
        }

        header, footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header {
            box-shadow: 0 4px 2px -2px gray;
        }

        footer {
            margin-top: auto;
            box-shadow: 0 -4px 2px -2px gray;
        }

        main {
            padding: 20px;
            flex: 1;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #fff;
            background-color: #dd14eb;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>TaskGame</h1>
    </header>
    <main>
        <a th:href="@{/gethome}">Get Home</a><br>
        <a th:href="@{/signup}">Signup</a><br>
        <a th:href="@{/addproject}">Add Project</a>
    </main>
    <footer>
        <p>&copy; 2024 TaskGame. All rights reserved.</p>
    </footer>
</body>
</html>
