<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevAssist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333333; /* Dark grey background */
            color: #f2f2f2; /* Light grey text */
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #6abf69; /* Light green text */
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        p {
            font-size: 1.2em;
            animation: fadeIn 1.5s ease;
            color: #f2f2f2; /* Light grey text */
        }

        .powered-by {
            margin-top: 20px;
            font-style: italic;
            color: silver; /* Silver text */
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid silver;
            animation:  fadeIn 1.5s ease;
        }


    </style>
    <script>
        setTimeout(function() {
            window.location.href = "user";
        }, 2650); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    <div class="container">
        <h1>InternAssist</h1>
        <p>We are here to assist you in your development journey.</p>
        <p class="powered-by">Powered by Lxi Technologies</p>
    </div>
</body>
</html>